<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="微信红包设置">
        <SwitchPreference
            android:defaultValue="true"
            android:title="开启抢微信红包"
            android:key="KEY_ENABLE_WECHAT">

        </SwitchPreference>
    </PreferenceCategory>
</PreferenceScreen>