<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="设置">
        <SwitchPreference
            android:defaultValue="true"
            android:title="开启抢红包"
            android:key="KEY_ENABLE_QIANG_HONG_BAO">

        </SwitchPreference>
    </PreferenceCategory>
</PreferenceScreen>