<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="微信红包设置">
        <SwitchPreference
            android:defaultValue="true"
            android:title="开启抢微信红包"
            android:key="KEY_ENABLE_WECHAT"/>

        <EditTextPreference
            android:title="设置延迟拆红包/查看手气时间"
            android:defaultValue="0"
            android:key="KEY_WECHAT_DELAY_TIME"
            android:inputType="number"
            android:dialogTitle="设置延迟时间(毫秒)"
            android:hint="单位毫秒(1秒=1000毫秒)"/>

        <ListPreference
            android:title="打开红包后"
            android:defaultValue="0"
            android:summary="拆红包"
            android:key="KEY_WECHAT_AFTER_OPEN_HONGBAO"
            android:dialogTitle="设置打开红包后要执行的事件"
            android:entries="@array/wechat_after_open_settings_titles"
            android:entryValues="@array/wechat_after_open_settings_values"/>
    </PreferenceCategory>
</PreferenceScreen>