<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/notify_settings">
        <com.codeboy.qianghongbao.widget.CustomSwitchPreference
            android:key="KEY_NOTIFY_SOUND"
            android:title="声音"
            android:defaultValue="true"/>

        <com.codeboy.qianghongbao.widget.CustomSwitchPreference
            android:key="KEY_NOTIFY_VIBRATE"
            android:title="震动"
            android:defaultValue="true"/>

        <com.codeboy.qianghongbao.widget.CustomSwitchPreference
            android:key="KEY_NOTIFY_NIGHT_ENABLE"
            android:title="夜间免打扰设置"
            android:summary="23:00-07:00"
            android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>